"""
Aula de python unis-mg
Prof.Alberane
Aluno.Danilo Venancio Belato
"""
#funçao verificação
def eh_primo(numero):
    if numero <= 1:
        return False
    if numero <= 3:
        return True
    if numero % 2 == 0 or numero % 3 == 0:
        return False

    for i in range(5, int(numero ** 0.5) + 1, 6):
        if numero % i == 0 or numero % (i + 2) == 0:
            return False

    return True

# números de 1 a 100
for i in range(1, 101):
    if eh_primo(i):
        print(f"{i} primo")
